<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <!---navbar-->
  <nav class="navbar">
    <div class="logo">
      <img src="images/logo.jpg" width="220px" alt="Brand logo">
    </div>
    <ul class="nav-links">
      <li><a href="#">About Us</a></li>
      <li><a href="#">Useful Resources</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <div class="menu" onclick="toggleMenu()",>
      <i class="fa-solid fa-bars fa-2xl"></i>
    </div>
  </nav>
    <!--end-->
  <!--hero-banner-->
  <div class="hero-banner">
    <div class="hero-text">
      <h1>Hero Banner text</h1> 
    </div>
  </div>
  <div class="heading-1">
    <h1 class="heading"><img src="images/arrow.png" alt=""> &nbsp;What is lorem ipsum ?</h1>
    <p>Lorem ipsum dolor sit amet consectetur aaium aaa ex! Eveniet dolore pariatur laboriosam? Rem dicta totam nobis vitae eaque hic incidunt odio provident distinctio.</p>
  <div class="cards">
    <div class="card">
      <div class="card-border">
    <img src="images/Jar.jpg" width="350px" alt="">
    </div>
      <div class="card">
        <h2 style="color:red;">where does it come from?</h2>
        <p>Content of  does it come from?</p>
      </div>
  </div>
  <div class="card">
    <div class="card-border">
    <img src="images/Jar.jpg" width="350px" alt="">
  </div>
      <div class="card">
        <h2 style="color:red;">where does it come from?</h2>
        <p>Content of does it come from?</p>
      </div>
  </div>
  <div class="card">
    <div class="card-border">
    <img src="images/Jar.jpg" width="350px" alt="">
    </div>
      <div class="card">
        <h2 style="color:red;">where does it come from?</h2>
        <p>Content of  does it come from?</p>
      </div>
  </div>
</div>
  </div>
  </div>
  <div class="heading-2">
    <h1 class="heading"> <img src="images/arrow.png" alt=""> &nbsp;What is lorem ipsum ?</h1>
    <p>Lorem ipsum dolor sit, Veritatis, dignissimos repellat, nam vero culpa ab molestias, quia iste fuga doloremque doloribus in a. Officiis sint corrupti error sed?</p>
  </div>
  <div class="heading-3">
    <h1 style="color:red;">what is lorem ipsum?</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nam tempora adipisci iste a ratione voluptatibus, illum odit quod corporis quas qui tenetur doloribus molestiae beatae officia distinctio totam eius.</p>
  <div class="side-text">  
  <ul class="lists">
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint repellat similique reprehenderit recusandae dolorem maxime amet ea sapiente animi pariatur! Eaque, dicta. Necessitatibus dolor ex accusamus natus incidunt, quos rerum.</li>
      <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque aperiam facilis nemo repellat a aliquid voluptatem quisquam. Neque praesentium recusandae iusto nostrum sunt impedit atque eos aspernatur est sequi! Veritatis?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quam totam ipsam cupiditate officia? Maxime, esse provident eligendi cupiditate nesciunt sint ad atque numquam possimus quaerat perspiciatis odio expedita doloremque!</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt debitis fugit esse eaque iusto commodi velit deserunt. Sint expedita, accusamus nisi sed ratione error, aut fugit est, cum incidunt sequi.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eligendi autem harum, nisi iusto vitae voluptate, sapiente qui, commodi totam accusamus laboriosam explicabo saepe voluptatum distinctio perferendis libero. Culpa, fugit.</li>
    </ul>
    <span>
    <img src="images/carring.jpg" alt="">
  </span>
  </div>
</div>

<div class="heading-3">
  
  <h1 style="color:red;">what is lorem ipsum?</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nam tempora adipisci iste a ratione voluptatibus, illum odit quod corporis quas qui tenetur doloribus molestiae beatae officia distinctio totam eius.</p>
<div class="side-text"> 
  <span>
    <img src="images/Jar.jpg" alt="">
  </span> 
<ul class="lists">
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint repellat similique reprehenderit recusandae dolorem maxime amet ea sapiente animi pariatur! Eaque, dicta. Necessitatibus dolor ex accusamus natus incidunt, quos rerum.</li>
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque aperiam facilis nemo repellat a aliquid voluptatem quisquam. Neque praesentium recusandae iusto nostrum sunt impedit atque eos aspernatur est sequi! Veritatis?</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quam totam ipsam cupiditate officia? Maxime, esse provident eligendi cupiditate nesciunt sint ad atque numquam possimus quaerat perspiciatis odio expedita doloremque!</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt debitis fugit esse eaque iusto commodi velit deserunt. Sint expedita, accusamus nisi sed ratione error, aut fugit est, cum incidunt sequi.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eligendi autem harum, nisi iusto vitae voluptate, sapiente qui, commodi totam accusamus laboriosam explicabo saepe voluptatum distinctio perferendis libero. Culpa, fugit.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quam totam ipsam cupiditate officia? Maxime, esse provident eligendi cupiditate nesciunt sint ad atque numquam possimus quaerat perspiciatis odio expedita doloremque!</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt debitis fugit esse eaque iusto commodi velit deserunt. Sint expedita, accusamus nisi sed ratione error, aut fugit est, cum incidunt sequi.</li>

  </ul>
  
</div>
</div>
<div class="border">
  
</div>
<div class="footer">
  
  <p>BRAND <sup>&#174;</sup> and the Mysite logo are registerd trademark of Mysite AB, used under license by Mysite inc.</p>
  <p> &#169; 2023 Mysite. All rights reserved</p>
  <div class="footer-links">
    <p>Legal Notice</p>
    <p>Privacy Policy</p>
    <p>Contact us</p>
    <p>Cookie Policy</p>
  </div>
</div>



  <script>
    let navlinks= document.querySelector(".nav-links");
 function toggleMenu(){
    navlinks.classList.toggle('active')
 }
    </script>
</body>
</html>
